/*====  RESET ============================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: currentColor;
}

img {
  width: 100%;
  height: auto;
}

/*====  VARIABLES ============================ */
:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 159;
  /* HSL color mode */
  --brand-blue: #26477c;
  --hover-brand-blue: #0d3a83;
  --brand-blue-light: #47b2e6;
  --text-color-light: hsl(0 0% 98%);
  --body-color: #f7f7f7;

  --gradient: linear-gradient(
    272.81deg,
    rgba(38, 71, 124, 0.82) 10.75%,
    #26477c 58.84%
  );

  /* fonts mobile */
  --title-font: 2rem;
  --secondary-title-font: 1rem;
  --subtitle-font: 0.9rem;

  /* fonts desktop  */
  --title-fontD: 2.5rem;
  --secondary-title-fontd: 1.1rem;

  --radius: 0.5rem;

  --margin: 1.4rem;
}

/*===  BASE ============================ */
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--brand-blue);
  background: var(--body-color);
  font-family: "Poppins", sans-serif;
}

/* header */
.header {
  color: var(--brand-blue);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

/* titles */
.titleHeader h1 {
  font-size: var(--title-font);
  margin-bottom: var(--margin);
  font-weight: 700;
  line-height: 2.5rem;
  text-align: center;
}

.titleHeader span {
  font-weight: 700;
  color: var(--brand-blue-light);
}

.titleHeader p {
  font-size: 1rem;
  margin-bottom: var(--margin);
  line-height: 1.5rem;
  color: var(--brand-blue);
  text-align: center;
}

.buttons {
  background-color: var(--brand-blue);
  color: var(--body-color);
  height: 3rem;
  width: 15rem;

  display: grid;
  place-items: center;

  font-size: 1rem;
  font-weight: 700;

  filter: drop-shadow(0px 4px 4px rgba(37, 68, 119, 0.25));

  border: none;
  border-radius: var(--radius);
}

/*====  LAYOUT ============================ */
.wrapper {
  width: min(45rem, 100%);

  margin-left: 1.5rem;
  margin-inline: auto;

  padding-inline: 1.5rem;
}

.section {
  padding: calc(0.5rem + var(--header-height)) 0;
}

#header {
  margin-bottom: 2rem;
  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  width: 100%;
}

#header .logoazul {
  display: flex;
  width: 9rem;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
  background-color: var(--brand-blue);
}
#header.scroll .logoazul img {
  display: none;
}

#header .logo img {
  display: none;
}

#header.scroll .logo img {
  display: flex;
  width: 9rem;
}
#header.scroll .toggle.icon-menu svg {
  stroke: #ffffff;
}

#header.scroll .title-menu {
  color: var(--body-color);
  font-size: 1rem;
}

#header.scroll nav .menu .button {
  background: var(--body-color);
  color: var(--brand-blue);
  font-weight: 700;
}

/*====  NAVIGATION ============================ */
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--brand-blue);
}

nav ul li a::after {
  content: "";
  width: 0%;
  height: 2px;
  background: var(--brand-blue);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

#header.scroll nav ul li a::after,
#header.scroll nav ul li a:hover::after {
  background-color: var(--body-color);
}

nav .menu {
  width: 100%;
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
  display: flex;
  justify-content: right;
}

.title-menu {
  color: var(--brand-blue);
  font-size: 1rem;
}

nav .menu ul {
  display: none;
}

/* Mostrar menu */
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--brand-blue);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .title-menu {
  color: white;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

.grid :nth-child(3) {
  display: none;
}

nav .menu .button {
  height: 3rem;
  width: 10rem;

  border-radius: var(--radius);

  display: grid;
  place-items: center;
  background: var(--brand-blue);
  color: var(--body-color);
  font-weight: 700;
}

nav.show .menu .button {
  background: var(--body-color);
  color: var(--brand-blue);
}

/* toggle menu */
.toggle {
  color: var(--brand-blue);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
  color: var(--brand-blue);
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  color: var(--body-color);
  top: 1.5rem;
}

/*====  HOME ============================ */
#home {
  overflow: hidden;
  height: 100vh;
}

#home .container {
  margin: 0;
}

#home .titleHeader h1 {
  font-size: 2.4rem;
}

#home .titleHeader p {
  font-size: 1.2rem;
  color: var(--brand-blue);
  margin-bottom: var(--margin);
}

#home .details {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

#home .details a {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 0.5rem;

  font-size: 1rem;
}

#home .details a .circle {
  height: 3rem;
  width: 3rem;

  background-color: var(--body-color);
  border-radius: 50%;

  border: 1px solid;

  display: flex;
  align-items: center;
  justify-content: center;
}

#home .details a .circle img {
  height: 1rem;
  width: 1rem;
}

/*==== ABOUT ============================ */
#about .details h2 {
  font-size: var(--secondary-title-font);
  color: var(--brand-blue-light);
  width: 80%;
}

#about .details p {
  font-size: 1rem;
  color: var(--brand-blue);
}

#about .cards {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  gap: 2rem;

  margin: 5rem 0 5rem 0;
}

#about .card {
  background-color: var(--body-color);

  max-width: 20rem;
  width: 100%;
  height: 24rem;

  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;

  background: #ffffff;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
  border-radius: var(--radius);

  padding: 1.5rem;
}

#about .card .img {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#about .card .img::after {
  content: "";
  height: 5rem;
  width: 5rem;
  background-color: #47b1e646;

  border-radius: 50%;

  position: absolute;

  margin-left: -3rem;
}

#about .details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#about .button {
  width: 100%;

  display: flex;
  justify-content: end;
}

#about .button a {
  background-color: var(--brand-blue-light);
  height: 2.5rem;
  width: 2.5rem;

  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;
}

/* start */
#start .titleHeader h1,
#start .titleHeader p {
  text-align: center;
}

#start .details-button {
  display: flex;
  align-items: center;
  justify-content: center;
}

#start .details .buttons {
  -webkit-animation: pulse 1s ease infinite;
  animation: pulse 3s ease infinite;
  font-weight: 500;
}

#start .details .buttons:hover {
  -webkit-animation: none;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
  }
  70% {
    -webkit-transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
  }
}


/*==== integration ============================ */
#integration .integration .titleHeader h1 {
  font-size: 2.5rem;
}

#integration .integration .titleHeader p {
  font-size: 0.9rem;
  line-height: 1.5rem;
  color: var(--body-color);
}

#integration .integration {
  width: 100%;
  height: 100%;

  padding: 3rem;
  background: var(--gradient);
  color: var(--body-color);
}

#integration .integration ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#integration .integration ul li {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.9rem;
  color: var(--text-color-light);
}

#integration .integration .button {
  display: grid;
  place-items: center;
}

#integration .integration .button a {
  width: 100%;
  max-width: 20rem;
  height: 4rem;

  background: #00ff77;
  box-shadow: 0px 20px 35px rgba(0, 255, 119, 0.21);

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;

  padding: 1rem;
  font-size: 0.9rem;
  font-weight: 700;

  margin-top: 3rem;

  border-radius: var(--radius);

  gap: 1rem;
}

#integration .integration .button a img {
  height: 2rem;
  width: 2rem;
}

/*==== HOW ============================ */
#how .cards {
  height: 100%;

  display: grid;
  place-items: center;
  gap: 2rem;

  grid-template-columns: 1fr;

  margin: 5rem 0 5rem 0;
}

#how .cards .card {
  width: 20rem;
  height: 24rem;

  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;

  padding: 2rem;
  border-radius: var(--radius);
  border: 0.2rem solid #0d3a839d;
}

#how .cards .card .img {
  background-color: yellow;
  height: 7rem;
  width: 7rem;

  border-radius: 50%;
}

#how .cards .card .details {
  display: flex;
  align-items: center;
  flex-direction: column;

  text-align: center;
  gap: 1.5rem;
}
#how .cards .card .details h2 {
  font-size: var(--secondary-title-font);
}

#how .cards .card .details p {
  font-size: var(--subtitle-font);
  line-height: 1.5rem;
  color: var(--brand-blue);
}

/*==== PLANOS ============================ */
@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}

#planos .cards {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;

  gap: 2rem;

  margin: 5rem 0 5rem 0;
}

#planos .cards .card {
  background-color: #ffffff;
  height: 22rem;
  width: 20rem;

  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;

  text-align: center;
  gap: 1rem;
  padding: 1.5rem;
  border-radius: var(--radius);

  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
}

#planos .cards .card.active {
  position: relative;
}

#planos .cards .card.active::before {
  content: "";
  width: 102%;
  height: 102%;
  border-radius: var(--radius);
  background-image: linear-gradient(
    var(--rotate),
    #47b2e6,
    #3c67e3 43%,
    #0d3a83
  );
  position: absolute;
  z-index: -1;
  top: -1%;
  left: -1%;
  animation: spin 2.5s linear infinite;
}

@keyframes spin {
  0% {
    --rotate: 0deg;
  }
  100% {
    --rotate: 360deg;
  }
}

#planos .cards .card .title h1 {
  font-size: 1.5rem;
}

#planos .cards .card ul {
  width: 80%;
  text-align: left;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#planos .cards .card ul li {
  text-decoration: none;
  display: flex;
  gap: 0.2rem;
}

/*==== MORE ============================ */
#planos .more {
  height: 100%;
  background: var(--gradient);
  border-radius: var(--radius);
}

#planos .more .titleHeader {
  color: var(--body-color);
  padding: 1.5rem;
  min-height: 20rem;
  text-align: left;
}
#planos .more .titleHeader h1 {
  text-align: left;
}

#planos .more .titleHeader p {
  color: var(--body-color);
  text-align: left;
}

#planos .more a button {
  background: none;
  border: none;
  margin-bottom: 2rem;

  color: var(--body-color);
  font-weight: 700;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
}

/*====  FOOTER ============================ */
footer {
  background: var(--brand-blue);
}

footer .wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

footer .wrapper div {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
footer .wrapper div h2 {
  line-height: 1.5rem;
}

footer .wrapper div .links {
  width: 80%;
  display: flex;
  flex-direction: row;
}

footer .wrapper div:nth-child(1) {
  margin-top: 2.5rem;
}

footer .wrapper .product-by {
  margin-bottom: 1rem;
}

footer.section {
  padding: 4rem 0;
}

footer img {
  width: 10rem;
}

footer h2 {
  font-size: 1rem;
  color: #ffffff;
  font-weight: 400;
}

footer .links a svg {
  height: 1.5rem;
  width: 1.5rem;
}

footer .links a svg:hover {
  scale: 1.1;
}

@media (min-width: 900px) {
  .wrapper {
    width: min(55rem, 100%);
  }

  /* ===== ABOUT ===== */
  #about .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    gap: 2rem;
  }

  #about .cards .card {
    height: 23rem;
    padding: 2rem 1rem 2rem 1rem;
  }

  /*==== HOW ============================ */
  #how .cards {
    gap: 4rem;
    padding: 4rem;
    grid-template-columns: 1fr 1fr;
  }

  #how .cards .card {
    width: 100%;
  }

  #how .cards .card .img {
    height: 9rem;
    width: 9rem;
  }

  #how .cards .card .details h2 {
    font-size: 1.3rem;
  }

  #how .cards .card .details p {
    font-size: 1rem;
  }

  /*==== PLANOS ============================ */
  #planos .cards {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    gap: 1rem;
  }

  #planos .cards .card {
    height: 22rem;
    width: 100%;
    max-width: 17rem;

    gap: 1rem;
    padding: 1.5rem;
  }

  #planos .cards .card .title h1 {
    font-size: 1.3rem;
  }

  #planos .cards .card ul {
    width: 100%;
  }

  /*==== MORE ============================ */
  #planos .more {
    height: 100%;
    width: 100%;

    display: flex;
    align-items: center;
    flex-direction: row;
  }

  #planos .more .titleHeader {
    color: var(--body-color);
    padding: 1.5rem;
    height: 50%;
  }

  #planos .more a button {
    background: none;
    border: none;
    margin-bottom: 2rem;

    color: var(--body-color);
    font-weight: 700;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
  }
}

@media (min-width: 1100px) {
  .wrapper {
    width: min(80rem, 100%);
  }

  .titleHeader h1 {
    font-size: var(--title-fontD);
    line-height: 3rem;
    text-align: left;
  }

  .titleHeader p {
    font-size: var(--secondary-title-fontd);
    line-height: 2rem;
    text-align: left;
  }

  /* navigation */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    align-items: center;
    gap: 2rem;
    color: var(--body-color);
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  /* home */
  #home .wrapper {
    height: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  #home .wrapper div:nth-child(2) {
    width: 50%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
  }

  #home .titleHeader h1 {
    font-size: 5rem;
    text-align: left;
    line-height: 5rem;
  }

  #home .titleHeader p {
    width: 80%;
    font-size: 1.5rem;
    line-height: 2rem;
    text-align: left;
  }

  /*==== ABOUT ============================ */
  #about .titleHeader {
    width: 60%;
  }
  #about .titleHeader h1 {
    width: 50%;
    text-align: left;
  }

  #about .titleHeader p {
    width: 90%;
    text-align: left;
  }

  #about .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    gap: 1rem;
  }

  #about .wrapper .side {
    width: 60%;
  }

  #about .cards {
    gap: 1rem;
    margin: 0 0 0 0;
  }

  #about .side .title {
    padding: 2rem 0 0 2rem;
    height: 10rem;
    display: flex;
    align-items: flex-end;
  }

  #about .side .title p {
    font-size: var(--secondary-title-fontd);
    line-height: 1.5rem;
  }

  #about .card {
    margin-top: 2rem;
    width: 15rem;

    height: 1rem;

    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;

    background: transparent;
    box-shadow: 0px 0px 0px;

    padding: 0 1rem 0 1rem;
    gap: 0;
  }

  #about .card img .lord-icon {
    width: 100px;
    height: 100px;
  }

  #about .card:hover {
    height: 18rem;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;

    background: var(--body-color);
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
    border-radius: 2rem;
    gap: 0;

    padding: 0 2rem 0 2rem;

    transform: scale(1.2);
  }

  #about .card .img {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #about .card .img::after {
    content: "";
    height: 5rem;
    width: 5rem;
    background-color: #47b1e646;

    border-radius: 50%;

    position: absolute;

    margin-left: -3rem;
  }

  #about .card:hover .details {
    margin-top: -1.5rem;
  }

  #about .card .details p {
    display: none;
  }

  #about .details h2 {
    font-size: 1rem;
    width: 100%;
    text-align: center;
  }

  #about .card:hover .details p {
    display: block;
    font-size: 0.8rem;
    text-align: center;
  }

  #about .card:hover .details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  /*==== START ============================ */
}
